<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.18245689570903778</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.10995021462440491</real>
    <key>Red Component</key>
    <real>0.98648107051849365</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3333333432674408</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.3333333432674408</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3333333432674408</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.3333333432674408</real>
    <key>Red Component</key>
    <real>0.3333333432674408</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.3333333432674408</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.3333333432674408</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.41862854361534119</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.86025321483612061</real>
    <key>Red Component</key>
    <real>0.14991234242916107</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.057466015219688416</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.94658458232879639</real>
    <key>Red Component</key>
    <real>0.99935126304626465</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.99859851598739624</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.57130807638168335</real>
    <key>Red Component</key>
    <real>0.26476627588272095</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.65592598915100098</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.22694644331932068</real>
    <key>Red Component</key>
    <real>0.9869154691696167</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.73380696773529053</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.12976202368736267</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.73333334922790527</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.73333334922790527</real>
    <key>Red Component</key>
    <real>0.73333334922790527</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.33333333333333331</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.33333333333333331</real>
    <key>Red Component</key>
    <real>0.33333333333333331</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3333333432674408</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.3333333432674408</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.73333334922790527</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.73333334922790527</real>
    <key>Red Component</key>
    <real>0.73333334922790527</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.25</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.9100000262260437</real>
    <key>Red Component</key>
    <real>0.64999997615814209</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.73333334922790527</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.73333334922790527</real>
    <key>Red Component</key>
    <real>0.73333334922790527</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.67799997329711914</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.27000001072883606</real>
    <key>Red Component</key>
    <real>0.023000000044703484</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.8353000283241272</real>
    <key>Red Component</key>
    <real>0.70980000495910645</real>
  </dict>
</dict>
</plist>
